# app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/maxik/myauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxik/myauth/Activity/: MainActivity.java  SignInAbstractActivity.java  SignInActivity.java
app/src/main/java/com/example/maxik/myauth/Command/: UserService.java
app/src/main/java/com/example/maxik/myauth/Entity/: Owner.java  Plan.java  Repo.java  RestError.java  User.java
app/src/main/java/com/example/maxik/myauth/Fragment/: GithubDialog.java  SignIn.java
app/src/main/java/com/example/maxik/myauth/Interceptor/: UserAgentIntercepter.java
app/src/main/java/com/example/maxik/myauth/ListAdapter/: RepoAdapter.java
app/src/main/java/com/example/maxik/myauth/Listener/: OnSignInButtonClick.java
app/src/main/java/com/example/maxik/myauth/Services/: RestClientComponent.java  RestClientModule.java
app/src/main/res/drawable/: button.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_github_dialog.xml  fragment_sign_in.xml  repo_item.xml  rogress_bar.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
