<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxik.myauth.Activity.SignInActivity"
    android:orientation="horizontal"
    android:id="@+id/sign_in_activity">

</LinearLayout>
