<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxik.myauth.Fragment.SignIn"
    android:orientation="vertical"
    android:gravity="center"
    android:baselineAligned="false"
    android:id="@+id/sign_in_fragment"
    android:touchscreenBlocksFocus="false"
    android:visibility="visible"
    style="@style/SignIn">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SignIn"
        android:background="#51070707">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="@string/sign_in_email"
            android:editable="true"
            android:enabled="true"
            android:textColorHint="#ffffffff" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="@string/sign_in_password"
            android:enabled="true"
            android:editable="true"
            android:textColorHint="#ffffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:id="@+id/sign_in" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:id="@+id/sign_up" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
